mi3rabdd_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g97cb63128eac85_mi3rabdd_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mi3rabdd_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g97cb63128eac85_mi3rabdd_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mi3rabdd_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g97cb63128eac85_mi3rabdd_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mi3rabdd_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g97cb63128eac85_mi3rabdd_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mi3rabdd_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g97cb63128eac85_mi3rabdd_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



